Copyright (c) 2013 Bram(us) Van Damme - http://www.bram.us/

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is furnished
to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

----------------------------------------------------------------------
This web application used the code of bramus only for the routing of the site 
in question. The .htaccess code is for part of the video uploaded to youtube 
on the VidaMRR channel.

This web application was created, except for what is mentioned, entirely by
Luis Caleni; taking as consulting pages like satckoverflow, among others. its
creation is for the purpose of showing a portfolio, THE CODE SHOULD NOT BE USED
WITHOUT DUE ACKNOWLEDGMENT IN SUCH PROJECTS under the publication of the link
to this repository.